server.port=8080

#mater config
mater.url=https://tgftp.nws.noaa.gov/data/observations/metar/stations/{{scode}}.TXT
mater.cache.time.seconds=300

# Redis Config
spring.cache.type=redis
spring.redis.host=localhost
spring.redis.port=6379
spring.redis.password=